cff-version: 1.2.0
title: canari-ml
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Bryn Noel
    family-names: Ubald
    email: bryald@bas.ac.uk
    affiliation: British Antarctic Survey
    orcid: 'https://orcid.org/0000-0002-0206-7140'
repository-code: >-
  https://github.com/CANARI-ML/canari-ml
abstract: >-
  Codebase for forecasting zonal wind at 700hPa
  using Machine Learning trained on ERA5 datasets
keywords:
  - Machine
  - Learning
  - weather
  - forecast
  - machine-learning
license: MIT
